# practical-biometric-authentication

./: .gitignore  LICENSE  README.md  settings.gradle.kts
compose/: build.gradle.kts
compose/src/main/: AndroidManifest.xml
compose/src/main/java/dev/akexorcist/biometric/pratical/compose/ui/: MainActivity.kt  ViewModelFactory.kt
compose/src/main/java/dev/akexorcist/biometric/pratical/compose/ui/auth/: AuthScreen.kt  AuthViewModel.kt
compose/src/main/java/dev/akexorcist/biometric/pratical/compose/ui/home/: HomeScreen.kt
compose/src/main/java/dev/akexorcist/biometric/pratical/compose/ui/navigation/: AppScreen.kt
compose/src/main/java/dev/akexorcist/biometric/pratical/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
compose/src/main/res/values/: strings.xml  themes.xml
compose/src/main/res/values-v29/: themes.xml
crypto/: build.gradle.kts
crypto/src/main/java/dev/akexorcist/biometric/pratical/crypto/: CryptographyManager.kt
data/: build.gradle.kts
data/src/main/java/dev/akexorcist/biometric/pratical/data/: AuthenticationDataRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/dev/akexorcist/biometric/pratical/shared/crypto/: CryptographyManager.kt
shared/src/main/java/dev/akexorcist/biometric/pratical/shared/data/: AuthenticationDataRepository.kt
shared/src/main/java/dev/akexorcist/biometric/pratical/shared/viewmodel/: AuthViewModel.kt  ViewModelFactory.kt
view/: build.gradle.kts
view/src/main/: AndroidManifest.xml
view/src/main/java/dev/akexorcist/biometric/pratical/view/: AuthActivity.kt  HomeActivity.kt
view/src/main/res/color/: selector_button_container_error.xml  selector_button_content_error.xml
view/src/main/res/drawable/: bg_card.xml
view/src/main/res/layout/: activity_auth.xml  activity_home.xml
view/src/main/res/values/: colors.xml  strings.xml  themes.xml
view/src/main/res/values-night/: themes.xml
view/src/main/res/values-v29/: themes.xml
